src/protocol/block.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "https://github.com/allanma88/Bitcoin/protocol";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package protocol;

// The transaction service definition.
service Block {
  // add a new block
  rpc AddBlock (BlockReq) returns (BlockReply) {}
}

// The transaction message containing the user's name.
message BlockReq {
  uint64 Id = 1;
	bytes Hash = 2;   
	bytes Prevhash = 3;      
	bytes RootHash = 4;    
	uint32 Nonce = 5;
	double Difficulty = 6;       
	int64  Timestamp = 7;
    repeated string nodes = 8;
	bytes Content = 9;
}

// The response message containing the greetings
message BlockReply {
  bool result = 1;
}
