src/protocol/block.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "https://github.com/allanma88/Bitcoin/protocol";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package protocol;

service Block {
  // find a new block
  rpc NewBlock (BlockReq) returns (BlockReply) {}
  rpc GetBlocks (GetBlocksReq) returns (GetBlocksReply) {}
}

message BlockReq {
  uint64 number = 1;
  bytes hash = 2;   
  bytes prevhash = 3;      
  bytes rootHash = 4;    
  uint32 nonce = 5;
  double difficulty = 6;       
  int64 timestamp = 7;
  bytes content = 8;
  string node = 9;
}

// The response message containing the greetings
message BlockReply {
  bool result = 1;
}


// The transaction message containing the user's name.
message GetBlocksReq {
  repeated bytes blockhashes = 1;
}

// The response message containing the greetings
message GetBlocksReply {
  repeated BlockReq blocks = 1;
  uint64 end = 2;
}
